<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MatchRunning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





        <TextView
            android:id="@+id/BatsmanEdit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/BatsmanRunsEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/BatsmanEdit"
            android:layout_alignBottom="@+id/BatsmanEdit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="21dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/BatsmanBallsEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/BatsmanEdit"
            android:layout_alignBottom="@+id/BatsmanEdit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="21dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/BatsmanFoursEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/BatsmanEdit"
            android:layout_alignBottom="@+id/BatsmanEdit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="21dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/BatsmanSixesEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/BatsmanEdit"
            android:layout_alignBottom="@+id/BatsmanEdit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="21dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/BatsmanStrikeRateEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/BatsmanEdit"
            android:layout_alignBottom="@+id/BatsmanEdit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="21dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/BatsmanWicketTypeEdit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BatsmanEdit"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />



</RelativeLayout>