<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableLLL">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tableL">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="0dp">


                                        <TextView
                                            android:id="@+id/PlayerNameTxt"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="0dp"
                                            android:gravity="center_horizontal"
                                            android:text="Batsman"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/PlayerCountryTxt"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignBaseline="@+id/PlayerNameTxt"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginRight="21dp"
                                            android:gravity="center_horizontal"
                                            android:layout_toEndOf="@+id/PlayerNameTxt"
                                            android:ems="10"
                                            android:inputType="textPersonName"
                                            android:text="Runs"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/PlayerRoleTxt"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignBaseline="@+id/PlayerNameTxt"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginRight="21dp"
                                            android:gravity="center_horizontal"
                                            android:layout_toEndOf="@+id/PlayerCountryTxt"
                                            android:ems="10"
                                            android:inputType="textPersonName"
                                            android:text="Fours"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/BattingStyleTxt"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignBaseline="@+id/PlayerNameTxt"
                                            android:layout_toEndOf="@+id/PlayerRoleTxt"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginRight="21dp"
                                            android:gravity="center_horizontal"
                                            android:ems="10"
                                            android:inputType="textPersonName"
                                            android:text="Sixes"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/BowlingStyleTxt"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignBaseline="@+id/PlayerNameTxt"
                                            android:layout_toEndOf="@+id/BatingStyleTxt"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginRight="21dp"
                                            android:gravity="center_horizontal"
                                            android:ems="10"
                                            android:inputType="textPersonName"
                                            android:text="Strike Rate"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/BattingPositionTxt"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignBaseline="@+id/PlayerNameTxt"
                                            android:layout_toEndOf="@+id/BowlingStyleTxt"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginRight="21dp"
                                            android:gravity="center_horizontal"
                                            android:ems="10"
                                            android:inputType="textPersonName"
                                            android:text=""
                                            android:textSize="16sp" />

                                </TableRow>


                        </TableLayout>




        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableL"
            android:id="@+id/tableM">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp">


                        <TextView
                            android:id="@+id/BowlerNameTxt"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center_horizontal"
                            android:text="Bowlers"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/BowlerOversTxt"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/PlayerNameTxt"
                            android:layout_marginStart="0dp"
                            android:layout_marginRight="21dp"
                            android:gravity="center_horizontal"
                            android:layout_toEndOf="@+id/PlayerNameTxt"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Overs"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/BowlerRunsTxt"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/PlayerNameTxt"
                            android:layout_marginStart="0dp"
                            android:layout_marginRight="21dp"
                            android:gravity="center_horizontal"
                            android:layout_toEndOf="@+id/PlayerCountryTxt"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Runs"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/BowlerWicketsTxt"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/PlayerNameTxt"
                            android:layout_toEndOf="@+id/PlayerRoleTxt"
                            android:layout_marginStart="0dp"
                            android:layout_marginRight="21dp"
                            android:gravity="center_horizontal"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Wickets"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/BowlerEconomyTxt"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/PlayerNameTxt"
                            android:layout_toEndOf="@+id/BatingStyleTxt"
                            android:layout_marginStart="0dp"
                            android:layout_marginRight="21dp"
                            android:gravity="center_horizontal"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Economy"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/BowlerMaidensTxt"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/PlayerNameTxt"
                            android:layout_toEndOf="@+id/BowlingStyleTxt"
                            android:layout_marginStart="0dp"
                            android:layout_marginRight="21dp"
                            android:gravity="center_horizontal"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Maidens"
                            android:textSize="16sp" />

                </TableRow>
        </TableLayout>
        </TableLayout>
                </ScrollView>
</TableLayout>