<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/players_screen"/>
        <include layout="@layout/normal_match_first_innings_scorecard_listview"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>